.submit-new-post-button
  min-width: 200px
  float: right

.post-box-heading
  margin-top: 10px
  margin-bottom: 10px
  font-size: 35px

$comment-padding: 70px

.comment-box-heading
  margin-top: 10px
  margin-bottom: 10px
  padding-left: $comment-padding
  font-size: 28px

.comment-body
  border-top: 1px solid gray
  padding: 20px $comment-padding



